[loggers]
keys=root, gris

[handlers]
keys=syslog,logfile,console

[formatters]
keys=syslog,logfile

[logger_root]
level=INFO
#level=DEBUG
handlers=logfile

[logger_gris]
level=INFO
#level=DEBUG
handlers=
qualname=gris

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = logfile

[handler_syslog]
class=handlers.SysLogHandler
args=('/dev/log', handlers.SysLogHandler.LOG_USER)
level = NOTSET
formatter=syslog


[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logfile
args=('/var/log/infosyscache/cacher.log','a',10000000,0)

[formatter_syslog]
format = [%(clientip)s]:%(module)s[%(process)d]:%(message)s

[formatter_logfile]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

