#
# GIIS2DB -- Configuration 
#

# GENERAL SETTINGS
[general]
grid_security_path=/etc/grid-security
usercert=/etc/grid-security/hostcert.pem
userkey=/etc/grid-security/hostkey_root.pem
glite_location=/opt/glite
gridmonitor_path=/opt/GridMonitor
gridmonitor_configfile = %(GridMonitor_path)s/development.ini

# database
database=mysql://exp:lap3ns@localhost/experimental
# comma-separated list of GIIS servers to query 
giis=giis.smscg.ch
# query GIIS/GRIS'es every periodicity [seconds] (don't change periodicity)
periodicity=120 
mds_vo_name=Switzerland

#rrd-stuff
rrd_directory=%(GridMonitor_path)s/gridmonitor/rrd
plot_directory=%(GridMonitor_path)s/gridmonitor/public/rrd

