#
# GIIS2DB -- Configuration 
#

# GENERAL SETTINGS
[general]
grid_security_path=/etc/grid-security
gridmonitor_path=/opt/smscg/monitor

#e.g. What daemon process(es) that should be started
# on this host: daemon_types=giis2db,housekeeper if
# everything on same machine or either one if on separate machines
daemon_types=giis2db,housekeeper


# infocache database
sqlalchemy_infocache.url=mysql://<dbuser>:<password>@localhost/infocache
# example: sqlalchemy_infocache.url=mysql://infouser:lap3ns@localhost/infocache
sqlalchemy_infocache.pool_recycle=3600
sqlalchemy_infocache.pool_size=20
# comma-separated list of GIIS servers to query 
giis=index1.nordugrid.org,index2.nordugrid.org
# query GIIS/GRIS'es every periodicity [seconds] (don't change periodicity)
periodicity=120 
mds_vo_name=NorduGrid

#rrd-stuff
rrd_directory=%(gridmonitor_path)s/rrd
plot_directory=%(gridmonitor_path)s/plots

