[loggers]
keys=root,gris,gris2db,housekeeper

[handlers]
keys=syslog,logfile,console

[formatters]
keys=syslog,logfile

[logger_root]
level=DEBUG
handlers=logfile

[logger_housekeeper]
level=DEBUG
handlers=
qualname=infocache.housekeeper

[logger_gris]
level=INFO
#level=DEBUG
handlers=
qualname=gris

[logger_gris2db]
level=INFO
#level=DEBUG
handlers=
qualname=infocache.gris2db

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = logfile

[handler_syslog]
class=handlers.SysLogHandler
args=('/dev/log', handlers.SysLogHandler.LOG_USER)
level = NOTSET
formatter=syslog


[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=logfile
args=('/var/log/smscg/infocache.log','a',10000000,2)

[formatter_syslog]
format = [%(clientip)s]:%(module)s[%(process)d]:%(message)s

[formatter_logfile]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

